/* DashboardComponent's private CSS styles */

.user-dashboard-header{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h2 {
  text-align: center;
}

.heroes-menu {
  padding: 0;
  margin: auto;
  max-width: 1000px;

  /* flexbox */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: flex-start;
  align-items: flex-start;
}

a {
  background-color: #3f525c;
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  text-align: center;
  width: 100%;
  min-width: 70px;
  margin: .5rem auto;
  box-sizing: border-box;

  /* flexbox */
  order: 0;
  flex: 0 1 auto;
  align-self: auto;
}

@media (min-width: 600px) {
  a {
    width: 18%;
    box-sizing: content-box;
  }
}

a:hover {
  background-color: black;
}

.info-tab{
  display: flex;
  justify-content: center;
  margin: 4px 0;
}

.info-tab label{
  font-weight: 600;
  color:slategrey;
  margin-right: 10px;
}

.info-tab p{
  font-size: 19px;
}

#dashboard-heading{
  margin: 5rem 0;
  color: slategray;
}

.my-info-section{
  background-color:aliceblue;
  padding: 1rem 0;
  margin-bottom: 3rem;
}

.my-info-section .info-tab{
  background-color:#fff;
  display: flex;
  justify-content: space-between;
  color: red;
}

/* .info-tab label{
  display: inline-block;
}

.info-tab p{
  display: inline-block;
} */